package gui.TranslatorLatex;



//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int DIVIDE = 45;
  public static final int WHEN = 57;
  public static final int BIGOR = 14;
  public static final int SQRT = 22;
  public static final int GREATER_OR_EQUAL = 35;
  public static final int EMPTY = 19;
  public static final int COMMENT = 52;
  public static final int XOR = 51;
  public static final int INTEGER = 60;
  public static final int GREATER = 34;
  public static final int INT = 11;
  public static final int LESSER_OR_EQUAL = 33;
  public static final int DODOT = 48;
  public static final int WHITESPACE = 24;
  public static final int ERROR_IDENTIFIER = 64;
  public static final int NOT = 16;
  public static final int AND = 18;
  public static final int RCRO = 47;
  public static final int RPAR = 41;
  public static final int IN = 15;
  public static final int OR = 17;
  public static final int COMMA = 49;
  public static final int AFFECT = 29;
  public static final int BEGIN = 2;
  public static final int SUBSTRACT = 44;
  public static final int DIFFERENT = 31;
  public static final int MULTIPLY = 43;
  public static final int LESSER = 32;
  public static final int TWODOT = 50;
  public static final int IF = 6;
  public static final int DOT = 53;
  public static final int EOF = 0;
  public static final int CARD = 21;
  public static final int EQUAL = 30;
  public static final int BIGAND = 13;
  public static final int IMPLIQUE = 38;
  public static final int TRUE = 25;
  public static final int error = 1;
  public static final int NEWLINE = 58;
  public static final int ADD = 42;
  public static final int DOUBLENUMBER = 61;
  public static final int MOD = 23;
  public static final int CONSTANT = 9;
  public static final int BOOL_AND = 36;
  public static final int TOP = 27;
  public static final int SUBSET = 20;
  public static final int BOT = 28;
  public static final int UNION = 54;
  public static final int LATEX = 65;
  public static final int ELSE = 8;
  public static final int EQUIV = 39;
  public static final int FLOAT = 12;
  public static final int SETS = 4;
  public static final int FORMULA = 5;
  public static final int THEN = 7;
  public static final int END = 3;
  public static final int LCRO = 46;
  public static final int LPAR = 40;
  public static final int BOOL_OR = 37;
  public static final int DIFF = 56;
  public static final int FALSE = 26;
  public static final int INTER = 55;
  public static final int ALPHA = 63;
  public static final int VAR = 59;
  public static final int SET = 10;
  public static final int IDENTIFIER = 62;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "BEGIN",
  "END",
  "SETS",
  "FORMULA",
  "IF",
  "THEN",
  "ELSE",
  "CONSTANT",
  "SET",
  "INT",
  "FLOAT",
  "BIGAND",
  "BIGOR",
  "IN",
  "NOT",
  "OR",
  "AND",
  "EMPTY",
  "SUBSET",
  "CARD",
  "SQRT",
  "MOD",
  "WHITESPACE",
  "TRUE",
  "FALSE",
  "TOP",
  "BOT",
  "AFFECT",
  "EQUAL",
  "DIFFERENT",
  "LESSER",
  "LESSER_OR_EQUAL",
  "GREATER",
  "GREATER_OR_EQUAL",
  "BOOL_AND",
  "BOOL_OR",
  "IMPLIQUE",
  "EQUIV",
  "LPAR",
  "RPAR",
  "ADD",
  "MULTIPLY",
  "SUBSTRACT",
  "DIVIDE",
  "LCRO",
  "RCRO",
  "DODOT",
  "COMMA",
  "TWODOT",
  "XOR",
  "COMMENT",
  "DOT",
  "UNION",
  "INTER",
  "DIFF",
  "WHEN",
  "NEWLINE",
  "VAR",
  "INTEGER",
  "DOUBLENUMBER",
  "IDENTIFIER",
  "ALPHA",
  "ERROR_IDENTIFIER",
  "LATEX"
  };
}

